=media ($size)
    @media screen and (min-width: #{$size}px)
        @content

= logo ($none: true)
    display: flex
    width: 85%
    align-items: center
    padding: 30px 0
    +media (1024)
        width: 20%

= menu ($header-menu: true)
    @if $header-menu
        color: #fff
    display: none
    text-align: center
    font-size: 16rem
    line-height: 19rem
    font-weight: 500
    font-family: "Maven Pro"
    list-style: none
    padding: 17px 0
    +media (726)
        display: block
    +media (1440)
        width: 46%




= h1 ($header-h1: true)
    display: inline
    font-size: 30rem
    letter-spacing: 6rem
    font-weight: 700
    font-family: "Maven Pro"
    @if $header-h1
        color: #fff
    @else
        color: #37374a

h1
    +h1

.footer_h1
    +h1(false)

= buttona ($header-button: true)
    @if $header-button
        border: 1px solid #fff
    @else
        border: none
        background-color: #6e45e2
        border: 1px solid #d7dbe8

    border-radius: 25px
    background-color: rgba(110,69,226,0)
    margin: 0 0
    width: 100%
    padding: 10px 20px
    +media (1024)
        width: 150px
        margin: 0 35px



= title_span ($header-title: true)
    display: block
    font-size: 14rem
    letter-spacing: 1rem
    line-height: 32rem
    text-transform: uppercase
    color: #fff
    font-weight: 700
    font-family: "Maven Pro"
    text-align: center

    @if $header-title
        color: #fff
    @else
        color: #9fa4af

.span_header
    +title_span

.span_main
    +title_span(false)

.span_main_down
    +title_span(false)
    color: #fff

= title_h2 ($header-title: true)
    padding: 25px 0
    font-size: 60rem
    letter-spacing: -3rem
    font-weight: 500
    font-family: "Maven Pro"
    text-align: center

    @if $header-title
        color: #fff
    @else
        color: #4f4f6f

.header_h2
    +title_h2

.main_h2
    +title_h2(false)

= title_p ($header-title: true)
    display: inline-block
    width: 75%
    font-size: 16rem
    line-height: 28rem
    font-weight: 400
    font-family: "Maven Pro"
    @if $header-title
        color: #fff
    @else
        color: #9fa4af

.header_p
    +title_p

.main_p
    +title_p(false)

.p_card
    +title_p(false)
    padding: 30px 0
