
.super_footer
    width: 100%

.super_footer:before
    content: ''
    position: absolute

.super_footer_span
    opacity: 0.502
    font-size: 14px
    line-height: 19px
    color: #6a6a77
    font-weight: 500
    font-family: "Maven Pro"

.i
    width: 40px
    height: 25px
    padding: 0 5px
    color: #6a6a77

