
header
    background-image: url("../img/backheader.webp")
    background-size: cover
    background-position: center

.logo_company
    width: 80px
    height: 60px

.header-menu
    padding: 20px 0
    display: none
    +media(1024)
        display: block

.header-menu_li:hover
    position: relative
    &:before
        content: ""
        position: absolute
        top: 90%
        left: -10%
        display: block
        border-bottom: 1px solid #fff
        width: 160px

button a
        font-size: 12rem
        letter-spacing: 1rem
        line-height: 32rem
        text-transform: uppercase
        color: #fff
        font-weight: 700
        font-family: "Maven Pro"
        text-align: center

.analytics
    text-align: center
    padding: 80px 0

.block-circle
    display: flex
    justify-content: center
    width: 100%
    padding: 30px 0

.circle
    width: 65px
    padding: 16px
    border-radius: 32px
    filter: drop-shadow(0 0 10.5px rgba(204,204,223,0.5))
    background-color: #fff
    display: flex
    justify-content: flex-start // Вирівнює SVG вліво
    align-items: center

.icon
    height: 32px
    color: #9fa4af
    margin-right: auto

.burger
    position: relative
    width: 15%
    height: 60px

.close
    position: relative
    width: 100%
    height: 60px

.burger span
    position: absolute
    top: 10px
    left: 10px
    height: 7px
    background-color: #fff
    border-radius: 4px
    width: 40px

.burger
    span
        &::before,
        &::after
            content: ""
            position: absolute
            top: 10px
            left: 0
            background-color: #fff
            height: 7px
            width: 40px
            border-radius: 4px

.burger span::before
    top: 30px

.burger span::after
    top: 15px

.active_burger~.header-menu
    display: flex
    position: fixed
    top: 0
    left: 0
    height: 100%
    width: 100%
    opacity: 97%
    flex-direction: column
    background-color: #1f1f36
    z-index: 1
    text-align: center

.close
    position: fixed
    display: none
    z-index: 10

    span
        position: absolute
        top: 10px
        left: 10px
        height: 7px
        background-color: #fff
        rotate: 45deg
        border-radius: 4px
        width: 40px
        transition: 0.3s

    span::before
        content: ""
        position: absolute
        top: 1px
        left: 0
        background-color: #fff
        height: 7px
        width: 40px
        border-radius: 4px

    span::before
        rotate: 90deg

    .active_burger~&
        display: block

.span_header
    +title_span
